#\u81EA\u5B9A\u4E49\u5E94\u7528\u670D\u52A1\u7AEF\u53E3,\u9ED8\u8BA4\u4E3APORT
server.port = 2036
spring.application.name=server-pspc-dataway
#\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3\u7AEF\u53E3
service_gateway.port = 10001
#\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3IP
service_gateway.hostname = 127.0.0.1
#\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3\u7684\u8BBF\u95EE\u8DEF\u5F84,\u4E3B\u8981\u7528\u4E8E\u9759\u6001\u8BBF\u95EEswagger2\u4F7F\u7528.
GATEWAY.HSOTNAME = ${service_gateway.hostname}:${service_gateway.port}/${spring.application.name}
#\u4E3B\u8981\u7528\u4E8E\u626B\u63CF\u6307\u5B9A\u5305\u4E0B\u7684rest\u63A5\u53E3\u4FE1\u606Fswagger2\u4F7F\u7528.
WS.SCANBASEPACK = com.sailing.hasor.dataway
#\u5F00\u542F\u670D\u52A1api\u8BF4\u660E,\u4E0D\u53EF\u4FEE\u6539
springfox.documentation.swagger.v2.path=/sailing/api-docs
#\u9879\u76EE\u6807\u8BC6
spring.jmx.default-domain = ${spring.application.name}
spring.jta.atomikos.properties.console-file-name=${spring.application.name}.out
spring.jta.atomikos.properties.log-base-name=${spring.application.name}log

#\u6253\u5370sql\u8BED\u53E5
logging.level.com.sailing=DEBUG

spring.datasource.url=jdbc:postgresql://172.20.36.121:5432/videomanager_zy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u914D\u7F6E\u6570\u636E\u6E90Druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# \u662F\u5426\u542F\u7528 Dataway \u529F\u80FD\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09
HASOR_DATAQL_DATAWAY=true
# \u662F\u5426\u5F00\u542F Dataway \u540E\u53F0\u7BA1\u7406\u754C\u9762\uFF08\u5FC5\u9009\uFF1A\u9ED8\u8BA4false\uFF09\uFF08\u6CE8\u610F\u751F\u4EA7\u73AF\u5883\u5FC5\u987B\u8981\u8BBE\u7F6E\u4E3A false\uFF0C\u5426\u5219\u4F1A\u9020\u6210\u4E25\u91CD\u7684\u751F\u4EA7\u5B89\u5168\u4E8B\u6545\uFF09
HASOR_DATAQL_DATAWAY_ADMIN=true
# dataway  API\u5DE5\u4F5C\u8DEF\u5F84\uFF08\u53EF\u9009\uFF0C\u9ED8\u8BA4\uFF1A/api/\uFF09
HASOR_DATAQL_DATAWAY_API_URL=/pspc/
# dataway-ui \u7684\u5DE5\u4F5C\u8DEF\u5F84\uFF08\u53EF\u9009\uFF0C\u9ED8\u8BA4\uFF1A/interface-ui/\uFF09
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
# SQL\u6267\u884C\u5668\u65B9\u8A00\u8BBE\u7F6E\uFF08\u53EF\u9009\uFF0C\u5EFA\u8BAE\u8BBE\u7F6E\uFF09
HASOR_DATAQL_FX_PAGE_DIALECT=postgresql

#\u6821\u9A8C\u7528\u6237TOKEN
verifyUserTokenUrl=http://172.20.36.121:10002/verifyUserToken
#Token\u6821\u9A8C\u767D\u540D\u5355URL
tokenCheckWhiteList=/pspc/v2/QueryFullText,/pspc/v2/getAllIdentifiers,/pspc/v2/QueryFulltextYSCount

#SIP3\u670D\u52A1\u5730\u5740
sip3Url=http://172.20.36.121:10002
